# quick-speech

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  RENDER_DEPLOY.md  render.yaml
.github/workflows/: android-build.yml  backend-build.yml  (+2 more)
admin-web/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
android/: gradle.properties  gradlew  gradlew.cmd  settings.gradle.kts
backend/: Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml  start.sh
backend/agent/: pom.xml
backend/agent/src/main/java/com/quickspeech/agent/controller/: AiAgentController.java  AiChatController.java
backend/agent/src/main/java/com/quickspeech/agent/entity/: AiAgent.java  PromptTemplate.java
backend/agent/src/main/java/com/quickspeech/agent/repository/: AiAgentRepository.java  PromptTemplateRepository.java
backend/agent/src/main/java/com/quickspeech/agent/service/: AiAgentService.java  AiChatService.java
backend/api/: pom.xml
backend/api/src/main/java/com/quickspeech/api/: ApiApplication.java
backend/api/src/main/java/com/quickspeech/api/config/: DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/api/src/main/java/com/quickspeech/api/controller/: AuthController.java  HealthController.java  KnowledgeCorrectionController.java  StyleLearningController.java
backend/api/src/main/java/com/quickspeech/api/filter/: JwtAuthenticationFilter.java
backend/api/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/quickspeech/common/config/: TenantContext.java  TenantInterceptor.java  WebMvcConfig.java
backend/common/src/main/java/com/quickspeech/common/constant/: ResponseCode.java
backend/common/src/main/java/com/quickspeech/common/entity/: ApiResponse.java  BaseEntity.java  Enterprise.java  PageResult.java  User.java  UserBehaviorRecord.java  UserKnowledgeCorrection.java  UserStyleProfile.java
backend/common/src/main/java/com/quickspeech/common/exception/: BusinessException.java
backend/common/src/main/java/com/quickspeech/common/repository/: EnterpriseRepository.java  UserBehaviorRecordRepository.java  UserKnowledgeCorrectionRepository.java  UserRepository.java  UserStyleProfileRepository.java
backend/common/src/main/java/com/quickspeech/common/util/: JwtUtil.java
backend/knowledge/: pom.xml
backend/knowledge/src/main/java/com/quickspeech/knowledge/config/: ChromaConfig.java
backend/knowledge/src/main/java/com/quickspeech/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java  VectorSearchController.java
backend/knowledge/src/main/java/com/quickspeech/knowledge/entity/: DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java
backend/knowledge/src/main/java/com/quickspeech/knowledge/repository/: DocumentChunkRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java
backend/knowledge/src/main/java/com/quickspeech/knowledge/service/: ChromaCollectionService.java  DocumentChunkService.java  DocumentParserService.java  DocumentService.java  KnowledgeBaseService.java  VectorSearchService.java
backend/minimal/: pom.xml
backend/minimal/src/main/java/com/quickspeech/minimal/: MinimalApplication.java
backend/minimal/src/main/resources/: application.properties
backend/sql/: 01_create_database.sql  02_create_tables.sql  03_init_data.sql
(+109 files in other folders)
